# UmengLoginSharePlugin

./: README.md  pubspec.yaml
android/: .README  .proguard  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ws/dyt/plugin/umeng/loginshare/: UmengLoginSharePlugin.kt
android/src/main/kotlin/ws/dyt/plugin/umeng/loginshare/entity/: PlatUser.java  ShareParam.java
android/src/main/kotlin/ws/dyt/plugin/umeng/loginshare/main/: ActionDispatchMonitorReceiver.java  LoginMonitorActivity.java  ModuleInitReceiver.java  PlatSupportCheck.java  ShareMonitorActivity.java
android/src/main/kotlin/ws/dyt/plugin/umeng/loginshare/plugin/: Code.java  LoginPlugin.java  LoginPluginActivity.java  ResultBaseHandler.java  ResultProtocolForHost.java  SharePlugin.java  SharePluginActivity.java
android/src/main/kotlin/ws/dyt/plugin/umeng/loginshare/utils/: LoginShareLog.java  Manifest.java  ObjectFind.java
android/src/main/res/values/: strings.xml  strings_actions.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ws/dyt/plugin/pluginumengloginexample/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: plugin_umeng_login.podspec
ios/Classes/: PluginUmengLoginPlugin.h  PluginUmengLoginPlugin.m  SwiftPluginUmengLoginPlugin.swift
lib/: plugin_umeng_login_share.dart
